name: 'Bundle Classes'
type: module
description: 'Contains examples of how bundle classes can be used. NOT FOR USE ON PRODUCTION SITES.'
core_version_requirement: ^10.3.0 || ^11
dependencies:
  - bca:bca
